body{
    margin: 0;
}
ul{
    list-style: none;
    .item{
        color: #007ACC;
        font: 14px;
    }
}
.vertical{
    widows: 100%;
    height: 100%;

    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */

    /*由上到下的布局*/
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    header{
        width: 100%;
        height: 50px;
        background: #f2f2f2;
    }

    article{
        overflow: auto;
        width: 100%;
        -webkit-box-flex: 1;
        -moz-flex-shrink: 1;
        -webkit-flex-shrink: 1;
        flex-shrink: 1;
        flex: 1;
    }

    footer{
        width: 100%;
        height: 50px;
        background: #f2f2f2;
    }
}